<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="#fa275ccd"
        android:textSize="30sp"
        android:textStyle="bold|normal|italic" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="#00ab641a"
        android:onClick="btnSlide"
        android:scaleType="fitCenter"
        android:src="@drawable/start" />



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/info"
            android:textColor="#fa275ccd"
            android:textSize="20sp"
            android:textStyle="bold|normal|italic" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#5284e3"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_app"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal|italic" />
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>
