<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kojey.lookuct.SlideActivity">

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageFlipper" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageLayout">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageSlide"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageTitle"
                android:textStyle="normal|italic"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="#84010100"
                android:layout_marginTop="43dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center" />

        </RelativeLayout>

    </ViewFlipper>

    <ImageButton
        android:layout_width="@dimen/button_square"
        android:layout_height="@dimen/button_square"
        android:id="@+id/but_next"
        android:src="@drawable/next"
        android:background="#00ab641a"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="nextSlide"
        android:layout_toRightOf="@+id/but_play"
        android:layout_toEndOf="@+id/but_play"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="@dimen/button_square"
        android:layout_height="@dimen/button_square"
        android:id="@+id/but_play"
        android:src="@drawable/play"
        android:background="#00ab641a"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="playStop"
        android:layout_alignTop="@+id/but_prev"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="@dimen/button_square"
        android:layout_height="@dimen/button_square"
        android:id="@+id/but_prev"
        android:src="@drawable/previous"
        android:background="#00ab641a"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="prevSlide"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/but_play"
        android:layout_toStartOf="@+id/but_play" />

</RelativeLayout>
